<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DropDown</title>
    <style>
        #dropdown button{
            width: 80px;
            height: 50px;
            background-color: green;
            border: none;
        }
        #child-drop{
            position: absolute;
            background-color: #f1f1f1;
            width: 100px;
            display: none;
        }
        a{
            display: block;
            /* text-decoration: none; */
            color: black;
            padding-top: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
        #child-drop a:hover{
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div id="dropdown">
        <button onclick="showChild()" id="btn">Click</button>
        <div id="child-drop">
            <div onclick="something(this,event)">content1</div>
            <div onclick="something(this,event)">content2</div>
            <div onclick="something(this,event)">content3</div>
        </div>
    </div>
</body>
    <script>
        var btn = document.getElementById("btn");
        function showChild(){
            document.getElementById("child-drop").style.display = 'block';
        }
        function something(e,event){
           
            console.log(e.innerText);
            btn.innerHTML = event.target.innerText;
        }
    </script>
</html>