<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag&Drop</title>
    <!-- <style>
        .main-container{
            display: flex;
            justify-content: space-evenly;
            margin-top: 100px;
        }
        .container-1{
            width: 250px;
            height: 400px;
            background-color: aqua;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }
        .container-1 div{
            width: 200px;
            height: 30px;
            background-color: yellow;
        }   
        .container-2{
            width: 250px;
            height: 400px;
            background-color: aquamarine;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            gap: 5%;
            align-items: center;
        }
    </style> -->
</head>
<body>
    <div class="main-container">
        <div class="container-1" id="item-container">
            <div class="item draggable">item1</div>
            <div class="item">item2</div>
            <div class="item">item3</div>
            <div class="item">item4</div>
            <div class="item">item5</div>
        </div>
        <div class="container-2" id="drop-container">

        </div>
    </div>
    
</body>
</html>